# Torrent-Tracker-Registration-Monitor

./: README.md  appveyor.yml
.github/workflows/: build.yml
Docs/: CHANGELOG.md
Source/: .Clean bin folders.cmd  TTRM.sln
Source/MTAFRAT/: AppGlobals.vb  MTAFRAT.vbproj
Source/MTAFRAT/Helpers/: PluginSupport.vb  SeleniumHelper.vb
Source/MTAFRAT/UI/: MainForm.vb
Source/MTAFRAT/docs/english/: README.txt
Source/MTAFRAT/docs/spanish/: LÉEME.txt
Source/MTAFRAT/plugins/AnimeTorrents/: AnimeTorrents.json  AnimeTorrents.vb
Source/MTAFRAT/plugins/GazelleGames/: GazelleGames.json  GazelleGames.vb
Source/MTAFRAT/plugins/eMuwarez/: eMuwarez.json  eMuwarez.vb
Source/TTRM/: AppGlobals.vb  ApplicationEvents.vb  TTRM.vbproj  app.manifest
Source/TTRM/Helpers/: ApplicationHelper.vb  JotHelper.vb  NetworkHelper.vb  NotifyIconExtensions.vb  PluginSupport.vb  UIHelpers.vb
Source/TTRM/Helpers/GitHub/: GitHubAsset.vb  GitHubAuthor.vb  GitHubRelease.vb  UtilGitHub.vb
Source/TTRM/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Strings.Designer.vb  Strings.es.resx  Strings.resx
Source/TTRM/Plugin Model/: DynamicPlugin.vb  JsonPluginConfig.vb  PluginBase.vb  PluginLoadContext.vb  RegistrationFlags.vb
Source/TTRM/UI/: AboutBox1.Designer.vb  AboutBox1.vb  DarkButtonImageLeftAllignFix.vb  GitHubUpdatePrompt.Designer.vb  GitHubUpdatePrompt.resx  GitHubUpdatePrompt.vb  LanguageComboBoxItem.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  MainSplashScreen.Designer.vb  MainSplashScreen.resx  MainSplashScreen.vb  PersistableCheckedListBox.vb  TabControlNoBorder.vb
Source/TTRM/Win32/: ExecutionStateFlags.vb  FlashInfo.vb  FlashWindowFlags.vb  NativeMethods.vb  NativeRectangle.vb  NativeWindowState.vb  NotifyIconDataFlags.vb  NotifyIconMessages.vb  NotifyiconData.vb  QueryUserNotificationState.vb
Source/TTRM/docs/english/: Links of interest.txt  README (for programmers).md  README.txt
Source/TTRM/docs/spanish/: Enlaces de interés.txt  LÉEME (para programadores).md  LÉEME.txt
Source/TTRM/plugins/: Add new plugins to .vbproj file.ps1  List Plugins.ps1
Source/TTRM/plugins (dead)/: LÉEME.txt  README.txt
Source/TTRM/plugins (dead)/ParabellumHD/: ParabellumHD.json  ParabellumHD.vb
Source/TTRM/plugins (dead)/Tekno3D/: Tekno3D.json  Tekno3D.vb
Source/TTRM/plugins (disabled)/: LÉEME.txt  README.txt
Source/TTRM/plugins/# Site AutoLogin/: SiteAutoLogin.json  SiteAutoLogin.vb
Source/TTRM/plugins/3ChangTrai/: 3ChangTrai.json  3ChangTrai.vb
Source/TTRM/plugins/3D Torrents/: 3D Torrents.json  3D Torrents.vb
Source/TTRM/plugins/4th Dimension/: 4th Dimension.json  4th Dimension.vb
Source/TTRM/plugins/AlphaRatio/: AlphaRatio.json  AlphaRatio.vb
Source/TTRM/plugins/AnimeTorrents/: AnimeTorrents.json  AnimeTorrents.vb
Source/TTRM/plugins/Animebytes/: Animebytes.json  Animebytes.vb
Source/TTRM/plugins/AvistaZ/: AvistaZ.json  AvistaZ.vb
Source/TTRM/plugins/BeyondHD/: BeyondHD.json  BeyondHD.vb
Source/TTRM/plugins/BitPorn/: BitPorn.json  BitPorn.vb
Source/TTRM/plugins/Blutopia/: Blutopia.json  Blutopia.vb
Source/TTRM/plugins/CinemaZ/: CinemaZ.json  CinemaZ.vb
Source/TTRM/plugins/Cinemageddon/: Cinemageddon.json  Cinemageddon.vb
Source/TTRM/plugins/DarkPeers/: DarkPeers.json  DarkPeers.vb
Source/TTRM/plugins/DigitalCore/: DigitalCore.json  DigitalCore.vb
Source/TTRM/plugins/EliteHD/: EliteHD.json  EliteHD.vb
Source/TTRM/plugins/ExoticaZ/: ExoticaZ.json  ExoticaZ.vb
Source/TTRM/plugins/Fappaizuri/: Fappaizuri.json  Fappaizuri.vb
Source/TTRM/plugins/FearNoPeer/: FearNoPeer.json  FearNoPeer.vb
Source/TTRM/plugins/Femdomcult/: Femdomcult.json  Femdomcult.vb
Source/TTRM/plugins/GazelleGames/: GazelleGames.json  GazelleGames.vb
Source/TTRM/plugins/GreatPosterWall/: GreatPosterWall.json  GreatPosterWall.vb
Source/TTRM/plugins/HD Dolby/: HDDolby.json  HDDolby.vb
Source/TTRM/plugins/HD-Forever/: HDForever.json  HDForever.vb
Source/TTRM/plugins/HD-Olimpo/: HDOlimpo.json  HDOlimpo.vb
Source/TTRM/plugins/HD-Space/: HDSpace.json  HDSpace.vb
Source/TTRM/plugins/HD-Zero/: HDZero.json  HDZero.vb
Source/TTRM/plugins/HDHome/: HDHome.json  HDHome.vb
Source/TTRM/plugins/HDTime/: HDTime.json  HDTime.vb
Source/TTRM/plugins/Hebits/: Hebits.json  Hebits.vb
Source/TTRM/plugins/Kleverig/: Kleverig.json  Kleverig.vb
Source/TTRM/plugins/KrazyZone/: KrazyZone.json  KrazyZone.vb
Source/TTRM/plugins/LST/: LST.json  LST.vb
Source/TTRM/plugins/Lat-Team/: Lat-Team.json  Lat-Team.vb
Source/TTRM/plugins/Locadora/: Locadora.json  Locadora.vb
Source/TTRM/plugins/MoreThanTV/: MoreThanTV.json  MoreThanTV.vb
Source/TTRM/plugins/NicePT/: NicePT.json  NicePT.vb
Source/TTRM/plugins/Old Toons World/: Oldtoons.json  Oldtoons.vb
Source/TTRM/plugins/OnlyEncodes/: OnlyEncodes.json  OnlyEncodes.vb
Source/TTRM/plugins/PassThePopcorn/: PassThePopcorn.json  PassThePopcorn.vb
Source/TTRM/plugins/PrivateHD/: PrivateHD.json  PrivateHD.vb
Source/TTRM/plugins/PuntoTorrent/: PuntoTorrent.json  PuntoTorrent.vb
Source/TTRM/plugins/Rastastugan/: Rastastugan.json  Rastastugan.vb
Source/TTRM/plugins/ReelFlix/: ReelFlix.json  ReelFlix.vb
Source/TTRM/plugins/SceneRush/: SceneRush.json  SceneRush.vb
Source/TTRM/plugins/SeedFile/: SeedFile.json  SeedFile.vb
Source/TTRM/plugins/SportsCult/: SportsCult.json  SportsCult.vb
Source/TTRM/plugins/Superbits/: Superbits.json  Superbits.vb
Source/TTRM/plugins/TorrentCFF/: TorrentCFF.json  TorrentCFF.vb
Source/TTRM/plugins/TorrentDay/: TorrentDay.json  TorrentDay.vb
Source/TTRM/plugins/TorrentLand/: TorrentLand.json  TorrentLand.vb
Source/TTRM/plugins/TorrentLeech/: TorrentLeech.json  TorrentLeech.vb
Source/TTRM/plugins/Torrenteros/: Torrenteros.json  Torrenteros.vb
Source/TTRM/plugins/Upscale Vault/: Upscale Vault.json  Upscale Vault.vb
Source/TTRM/plugins/eMuwarez/: eMuwarez.json  eMuwarez.vb
Source/TTRM/plugins/iPtorrents/: iPtorrents.json  iPtorrents.vb
Source/TTRM/plugins/xBytesv2/: xBytesv2.json  xBytesv2.vb
